bdDemoStudent/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <!--xmlns:local="clr-namespace:Demo_Wpf">-->
    
    <!--Градиент-->
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="brush_win">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="Black" Offset="2"/>
    </LinearGradientBrush>
    <!--Стиль для элементов Windows-->
    <Style TargetType="Window" x:Key="winnn">
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
        <Setter Property="FontFamily" Value=" Times New Roman Cry"/>
        <!--<Setter Property="FontSize" Value="16"/>-->
    </Style>
    <!--Стиль для элементов Windows-->
    <Style TargetType="{ x:Type Window}" >
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
        <Setter Property="FontFamily" Value=" Times New Roman Cry"/>
        <!--<Setter Property="FontSize" Value="16"/>-->
    </Style>
    <!--Стиль Page-->
    <Style TargetType="Page" x:Key="pageee">
        <Setter Property="FontFamily" Value=" Times New Roman Cyr"/>
    </Style>
    
    <!--Стиль кнопки-->
    <Style TargetType="Button" x:Key="buttonStandart">
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
        <!--<Setter Property="FontStyle" Value="Italic"/>-->
        <!--<Setter Property="FontWeight" Value="Bold" />-->
    </Style>
    
    <!--Шаблон кнопки-->
    <ControlTemplate TargetType="Button" x:Key="myButtonMin">
        <Border x:Name="buttonBorder" CornerRadius="13"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{DynamicResource brush_win}"
                            Height="40"
                            Width="{TemplateBinding Width}">
            <ContentControl x:Name="Contet_Name" Margin="{TemplateBinding Padding}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontSize="14"
                                        Content="{TemplateBinding Content}"/>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <!--Действие-->
        <ControlTemplate.Triggers>
            <!--Указатель мыши над элементом-->
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter TargetName="Contet_Name" Property="FontSize" Value="34/>-->
                <!--<Setter Property="FontStyle" Value="Italic"/>-->
                <Setter TargetName="buttonBorder" Property="Background" Value="#DEDEDE"/>
            </Trigger>
            <!--Кнопка нажата-->
            <Trigger Property="IsPressed" Value="true">
                <!--<Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2"/>-->
                <Setter TargetName="Contet_Name" Property="FontSize" Value="12"/>
            </Trigger>
            <!--Обычный режим-->
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter TargetName="Contet_Name" Property="FontSize" Value="34"-->
                <Setter TargetName="buttonBorder" Property="Background" Value="#F2F2F2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>